EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsudXMtY2VudHJhbDEtZml0bmVzcy1zZXJ2ZXItMS1iMDlmNy5jbG91ZGZ1bmN0aW9ucy5uZXQk

EXPO_PUBLIC_API_DOMAIN=https://us-central1-fitness-server-1-b09f7.cloudfunctions.net/app

EXPO_PUBLIC_DEVELOPMENT_DOMAIN=http://127.0.0.1:5001/fitness-server-1-b09f7/us-central1/app
EXPO_PUBLIC_PRODUCTION_DOMAIN=https://us-central1-fitness-server-1-b09f7.cloudfunctions.net/app

EXPO_PUBLIC_MY_EMAIL=jemimassyrup@gmail.com
EXPO_PUBLIC_MY_PASSWORD=Iosalexl12

