EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bXVzaWNhbC1kcnVtLTQwLmNsZXJrLmFjY291bnRzLmRldiQ


EXPO_PUBLIC_API_DOMAIN=http://192.168.1.68:3001

EXPO_PUBLIC_DEVELOPMENT_DOMAIN=http://192.168.1.68:3001
EXPO_PUBLIC_PRODUCTION_DOMAIN=https://fitness-server-peach.vercel.app

EXPO_PUBLIC_MY_EMAIL=jemimassyrup@gmail.com
EXPO_PUBLIC_MY_PASSWORD=Iosalexl12